{
    "name": "mesh-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "tsc; node built/index.js",
        "pretty": "prettier --write 'src/**/*'",
        "lint": "tslint --project ./ --format stylish",
        "lint:fix": "tslint --project ./ --fix"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true
    },
    "devDependencies": {
        "@0x/tslint-config": "^3.0.0",
        "prettier": "1.16.4",
        "tslint": "^5.20.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@0x/mesh-rpc-client": "^4.0.1-beta",
        "mongodb": "^3.3.2",
        "ws": "^7.1.2"
    }
}
